<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ella</title>
    <base href="/">

</head>

<body ng-app="workbench">
    <main></main> <!--Handles view switching-->
</body>


</html>
